LemonPlatform.Wpf/Views/UserControls/FindNewVersion.xaml

<UserControl x:Class="LemonPlatform.Wpf.Views.UserControls.FindNewVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonPlatform.Wpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="/Resources/Images/update.png" Height="180" Width="200"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Current Version: " Style="{StaticResource MaterialDesignBodySmallTextBlock}" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentVersion}" Style="{StaticResource MaterialDesignBodySmallTextBlock}" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Find New Version: " Style="{StaticResource MaterialDesignBodyMediumTextBlock}" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Version}" Style="{StaticResource MaterialDesignBodyLargeTextBlock}" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <TextBox Margin="10"
                 VerticalContentAlignment="Top" 
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Grid.Row="1"
                 BorderThickness="0"
                 Text="{Binding Description}"
                 AcceptsReturn="True"
                 AcceptsTab="True"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Ignore" 
                    Command="{Binding IgnoreCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"/>
            
            <Button Content="Update"
                    Command="{Binding UpdateCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>