LemonPlatform.Wpf/Views/MainWindow.xaml

<Window x:Class="LemonPlatform.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LemonPlatform.Wpf.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:models="clr-namespace:LemonPlatform.Wpf.Models"
        xmlns:busyMask="clr-namespace:LemonPlatform.BusyIndicator.BusyMask;assembly=LemonPlatform.BusyIndicator"
        mc:Ignorable="d"
        Title="Lemon Platform" 
        Style="{StaticResource MaterialDesignWindow}"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"        
        MinHeight="810"
        MinWidth="1440"
        Height="810"
        Width="1440">

    <materialDesign:DialogHost 
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost 
            Name="NavDrawer"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
            LeftDrawerCornerRadius="0 20 20 0"
            OpenMode="Standard">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid
                    Width="100"
                    Background="{DynamicResource MaterialDesignCardBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox
                        Margin="0 10 0 0"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        ItemsSource="{Binding MenuItems}"
                        SelectedItem="{Binding SelectMenuItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0">
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                                <Setter Property="materialDesign:BadgedAssist.Badge" Value="{Binding Notification}" />
                                <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible" Value="True" />
                                <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon"  Value="{Binding SelectedIcon}" />
                                <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type models:LemonMenuItem}">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                    <materialDesign:PopupBox
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        PopupHorizontalOffset="100"
                        PopupVerticalOffset="-100"
                        Height="50"
                        Width="100">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="100" >
                                <materialDesign:PackIcon Width="40" Height="40" Kind="User" />
                                <StackPanel VerticalAlignment="Center" Height="30">
                                    <TextBlock Text="tracy.ma" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <TextBlock Text="admin" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Content="User Info"/>
                            <Separator />
                            <Button Content="Check Update" />
                            <Separator />
                            <Button Content="Exit" Command="{Binding ExitCommand}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel LastChildFill="True">
                <StatusBar Height="25" DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignCardBackground}">
                    <StatusBarItem>
                        <ToggleButton Height="30" 
                                      x:Name="MenuToggleButton" 
                                      IsChecked="True" 
                                      Foreground="{DynamicResource MaterialDesignBody}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      VerticalAlignment="Center" />
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem>
                        <TextBlock 
                            Text="{Binding StatusMessage}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="10,0"
                            MaxWidth="300"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem>
                        <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    </StatusBarItem>
                </StatusBar>
                <Grid>
                    <materialDesign:Snackbar 
                        Grid.ZIndex ="1000"
                        x:Name="MainSnackbar"    
                        Margin="100"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center"
                        MessageQueue="{materialDesign:MessageQueue}"/>

                    <ScrollViewer x:Name="MainScrollViewer"
                          Grid.Row="1"
                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                        <busyMask:BusyMask
                            BusyContent="Please wait..."
                            BusyContentMargin="10"
                            IndicatorType="Bar"
                            Background="{DynamicResource MaterialDesignBody}"
                            IsBusy="{Binding IsBusy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsBusyAtStartup="False">
                            <ContentControl Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" />
                        </busyMask:BusyMask>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>