LemonPlatform.BusyIndicator/BusyMask/BusyMask.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:busyMask="clr-namespace:LemonPlatform.BusyIndicator.BusyMask"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:indicator="clr-namespace:LemonPlatform.BusyIndicator.Indicator">

    <Style x:Key="BusyMaskStyle" TargetType="busyMask:BusyMask">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="#D8FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type busyMask:BusyMask}">
                    <Grid>
                        <ContentControl
                            x:Name="Content"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            IsTabStop="False"/>

                        <Border x:Name="BusyContent" Background="{TemplateBinding Background}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <indicator:Indicator x:Name="Indicator" IndicatorType="{TemplateBinding IndicatorType}" />
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock 
                                        Text="{Binding Time, RelativeSource={RelativeSource TemplatedParent}}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Margin="5"/>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding BusyContent}"
                                        Margin="{TemplateBinding BusyContentMargin}"
                                        FontSize="20"/>
                                </StackPanel>

                                <Button Content="Cancel Task" 
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Command="{Binding CancelPropertyCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalAlignment="Center" 
                                        Margin="5"/>
                            </StackPanel>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="BusyContent"
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(Control.IsEnabled)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>False</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="BusyContent"
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(Control.IsEnabled)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="busyMask:BusyMask" BasedOn="{StaticResource BusyMaskStyle}"/>

</ResourceDictionary>