LemonPlatform.Module.Game/Views/APuzzleADayView.xaml

<Page x:Class="LemonPlatform.Module.Game.Views.APuzzleADayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LemonPlatform.Module.Game.Views"
      xmlns:controls ="clr-namespace:LemonPlatform.Module.Game.Puzzles.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary Source="/LemonPlatform.Module.Game;component/Puzzles/Themes/Generic.xaml"/>
    </Page.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15" Grid.Row="0">
            <TextBlock Text="Select Date:" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Black" Margin="10 0"/>
            <DatePicker Name="datePicker"/>

            <Separator BorderBrush="Gray" BorderThickness="1" Margin="10 0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <TextBlock Text="Select Puzzle:" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Black" Margin="10 0"/>
            <ComboBox ItemsSource="{Binding PuzzleTypes}" SelectedItem="{Binding SelectPuzzleTypeItem}"/>
            <Button Margin="10 0 0 0" Command="{Binding SearchCommand}">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Border Margin="20" Grid.Row="1" BorderBrush="Gray" BorderThickness="2" >
            <controls:PuzzlePanel SelectedDate="{Binding ElementName=datePicker,Path=SelectedDate}"/>
        </Border>
        <Grid Grid.Row="2" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="100" Grid.Column="0" Content="Pre" Command="{Binding PreCommand}"/>
            <Button Height="30" Width="100" Grid.Column="1" Content="Next" Command="{Binding NextCommand}"/>
        </Grid>
    </Grid>
</Page>