LemonPlatform.Module.Game/Views/APuzzleADayView.xaml

<Page x:Class="LemonPlatform.Module.Game.Views.APuzzleADayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LemonPlatform.Module.Game.Views"
      xmlns:controls ="clr-namespace:LemonPlatform.Module.Game.Puzzles.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="900">
    <Page.Resources>
        <ResourceDictionary Source="/LemonPlatform.Module.Game;component/Puzzles/Themes/Generic.xaml"/>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15" Grid.Row="0">
            <GroupBox Header="Configuration" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date:" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Black" Margin="10 0"/>
                    <DatePicker Name="datePicker" Foreground="{DynamicResource MaterialDesignBody}" SelectedDate="{Binding SelectedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Separator BorderBrush="Gray" BorderThickness="1" Margin="10 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <TextBlock Text="Puzzle:" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Black" Margin="10 0"/>
                    <ComboBox ItemsSource="{Binding PuzzleTypes}" SelectedItem="{Binding SelectPuzzleTypeItem}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Random Command" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0 0 0" Command="{Binding SearchRandomOneCommand}" Content="Random One"/>
                    <Button Margin="10 0 0 0" Command="{Binding SearchRandomAllCommand}" Content="Random All"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Schedule Command" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Schedule: " TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Black" Margin="10 0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSchedule}"/>
                    <Button Margin="10 0 0 0" Command="{Binding SearchScheduleOneCommand}" Content="Schedule One"/>
                    <Button Margin="10 0 0 0" Command="{Binding SearchScheduleAllCommand}" Content="Schedule All"/>
                    <Button Margin="10 0 0 0" Command="{Binding ClearAllCommand}" Content="Clear"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" MaxHeight="{Binding ElementName=grid,Path=ActualHeight}" VerticalScrollBarVisibility="Auto">
                <ListBox 
                    x:Name="desk"
                    Margin="10"
                    RequestBringIntoView="ListBox_RequestBringIntoView"
                    AllowDrop="True"
                    MouseMove="desk_MouseMove"
                    ItemsSource="{Binding Desks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <controls:PuzzlePanel 
                                    Height="150"
                                    PuzzleItems="{Binding DeskItems}"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                                    SelectedDate="{Binding ElementName=datePicker,Path=SelectedDate}"
                                    Rows="4"
                                    Columns="4"/>
                                <Button Content="Rotate" 
                                        Command="{Binding DataContext.RotateCommand,RelativeSource={RelativeSource AncestorType=Page}}" 
                                        CommandParameter="{Binding Index}" 
                                        Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height ="auto"/>
                </Grid.RowDefinitions>
                <controls:PuzzlePanel
                    Height="500"
                    Grid.Row="0"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                    SelectedDate="{Binding ElementName=datePicker,Path=SelectedDate}" 
                    PuzzleItems="{Binding PuzzleItems}"
                    AllowDrop="True"
                    Drop="PuzzlePanel_Drop"
                    Rows="8"
                    Columns="8"
                    Margin="5" />
                <Grid Margin="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Width="100" Grid.Column="0" Content="Pre" Command="{Binding PreCommand}"/>
                    <Button Height="30" Width="100" Grid.Column="1" Content="Next" Command="{Binding NextCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>