LemonPlatform.Module.Game/Views/MineSweeperView.xaml

<Page x:Class="LemonPlatform.Module.Game.Views.MineSweeperView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LemonPlatform.Module.Game.Views" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <GroupBox Header="Configuration" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Count: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="40" Height="30" Margin="10" Text="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Mine Count: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="40" Height="30" Margin="10" Text="{Binding MineCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Delay: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Width="40" Height="30" Margin="10" Text="{Binding Delay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Command" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ReStartCommand}" Width="100" Content="ReStart" Height="30" Margin="10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="10">
            <Image Grid.Row="1" Source="{Binding ImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding OpenCommand}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Image>
        </ScrollViewer>
    </Grid>
</Page>