LemonPlatform.Module.Tools/Views/CompareToolView.xaml

<UserControl x:Class="LemonPlatform.Module.Tools.Views.CompareToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonPlatform.Module.Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LemonPlatform.Core.Converters;assembly=LemonPlatform.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0" 
            Margin="10"
            BorderThickness="1"
            CornerRadius="5"
            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <TextBox  
            Text="{Binding InputOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            VerticalContentAlignment="Top"
            Padding="10"
            materialDesign:HintAssist.Hint="Please input something"
            materialDesign:TextFieldAssist.HasClearButton="True"/>
        </Border>

        <Border 
            Grid.Column="1"
            Grid.Row="0"
            Margin="10"
            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            BorderThickness="1"
            CornerRadius="5"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <TextBox  
            Text="{Binding InputTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            VerticalContentAlignment="Top"

            Padding="10"
            materialDesign:HintAssist.Hint="Please input something"
            materialDesign:TextFieldAssist.HasClearButton="True"/>
        </Border>

        <Border 
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            BorderThickness="1"
            CornerRadius="5"
            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <TextBox Text="{Binding Response}" 
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     Padding="10"/>
        </Border>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="10" Padding="10" materialDesign:ElevationAssist.Elevation="Dp2">
            <GroupBox Header="Compare" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                        <TextBlock Text="Ignore Case:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <CheckBox IsChecked="{Binding IsIgnoreCase}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="0 0 10 0" Width="100" Content="Compare" FontSize="12" Command="{Binding CompareCommand}"/>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
    </Grid>
</UserControl>