LemonPlatform.Module.Tools/Views/JsonExtractToolView.xaml

<UserControl x:Class="LemonPlatform.Module.Tools.Views.JsonExtractToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonPlatform.Module.Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LemonPlatform.Core.Converters;assembly=LemonPlatform.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            Margin="10"
            BorderThickness="1"
            CornerRadius="5"
            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <TextBox  
               Text="{Binding Input,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               TextWrapping="Wrap" 
               AcceptsReturn="True"
               AcceptsTab="True"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Auto"
               VerticalContentAlignment="Top"
               materialDesign:HintAssist.Hint="Please input something"
               materialDesign:TextFieldAssist.HasClearButton="True"/>
        </Border>

        <Border 
            Grid.Column="1" 
            Grid.Row="0"
            Margin="10" 
            BorderThickness="1" 
            CornerRadius="5"
            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <TextBox  
               Text="{Binding ParseItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               TextWrapping="Wrap" 
               AcceptsReturn="True"
               AcceptsTab="True"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Auto"
               VerticalContentAlignment="Top"
               materialDesign:TextFieldAssist.HasClearButton="True"/>
        </Border>

        <Border 
            Grid.Column="0" 
            Grid.Row="1"
            Margin="10"
            BorderThickness="1"
            CornerRadius="5"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}"
            MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={converters:WidthHeightValueConverter}, ConverterParameter=0.5-40}">
            <TextBox Text="{Binding Response}" 
                     TextWrapping="Wrap" 
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True"/>
        </Border>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="10" Padding="10" materialDesign:ElevationAssist.Elevation="Dp2">
            <GroupBox Header="Json Extract" Margin="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" Width="75" Content="Parse" FontSize="10" Command="{Binding ParseCommand}"/>
                    <Button  Grid.Row="1" Grid.Column="1"  Margin="0 0 10 0" Width="75" Content="Extract" FontSize="10" Command="{Binding ExtractCommand}"/>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0">
                            <TextBlock Text="Key: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Width="250" 
                                    Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    TextWrapping="NoWrap"
                                    AcceptsReturn="False"
                                    AcceptsTab="False"
                                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
    </Grid>
</UserControl>