LemonPlatform.BusyIndicator/Indicator/Indicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:indicator="clr-namespace:LemonPlatform.BusyIndicator.Indicator">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Resources/Dashes.xaml" />
        <ResourceDictionary Source="./Resources/FourDots.xaml" />
        <ResourceDictionary Source="./Resources/Bar.xaml" />
        <ResourceDictionary Source="./Resources/Ring.xaml" />
        <ResourceDictionary Source="./Resources/Ellipse.xaml" />
        <ResourceDictionary Source="./Resources/Cupertino.xaml" />
        <ResourceDictionary Source="./Resources/Cogs.xaml" />
        <ResourceDictionary Source="./Resources/DotCircle.xaml" />
        <ResourceDictionary Source="./Resources/Piston.xaml" />
        <ResourceDictionary Source="./Resources/Swirl.xaml" />
        <ResourceDictionary Source="./Resources/Blocks.xaml" />
        <ResourceDictionary Source="./Resources/Wave.xaml" />
        <ResourceDictionary Source="./Resources/ThreeDots.xaml" />
        <ResourceDictionary Source="./Resources/Pulse.xaml" />
        <ResourceDictionary Source="./Resources/DoubleBounce.xaml" />
        <ResourceDictionary Source="./Resources/Grid.xaml" />
        <ResourceDictionary Source="./Resources/BouncingDot.xaml" />
        <ResourceDictionary Source="./Resources/Escalade.xaml" />
        <ResourceDictionary Source="./Resources/Twist.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="indicator:Indicator">
        <Style.Triggers>
            <Trigger Property="IndicatorType" Value="Dashes">
                <Setter Property="Template" Value="{StaticResource Dashes}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="FourDots">
                <Setter Property="Template" Value="{StaticResource FourDots}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Bar">
                <Setter Property="Template" Value="{StaticResource Bar}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Ring">
                <Setter Property="Template" Value="{StaticResource Ring}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Ellipse">
                <Setter Property="Template" Value="{StaticResource Ellipse}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Cupertino">
                <Setter Property="Template" Value="{StaticResource Cupertino}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Cogs">
                <Setter Property="Template" Value="{StaticResource Cogs}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="DotCircle">
                <Setter Property="Template" Value="{StaticResource DotCircle}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Piston">
                <Setter Property="Template" Value="{StaticResource Piston}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Swirl">
                <Setter Property="Template" Value="{StaticResource Swirl}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Blocks">
                <Setter Property="Template" Value="{StaticResource Blocks}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Wave">
                <Setter Property="Template" Value="{StaticResource Wave}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Pulse">
                <Setter Property="Template" Value="{StaticResource Pulse}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="DoubleBounce">
                <Setter Property="Template" Value="{StaticResource DoubleBounce}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="ThreeDots">
                <Setter Property="Template" Value="{StaticResource ThreeDots}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Grid">
                <Setter Property="Template" Value="{StaticResource Grid}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="BouncingDot">
                <Setter Property="Template" Value="{StaticResource BouncingDot}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Escalade">
                <Setter Property="Template" Value="{StaticResource Escalade}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Twist">
                <Setter Property="Template" Value="{StaticResource Twist}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>