LemonPlatform.Wpf/Views/Pages/ChatView.xaml

<Page x:Class="LemonPlatform.Wpf.Views.Pages.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LemonPlatform.Wpf.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:LemonPlatform.Core.Models;assembly=LemonPlatform.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ChatView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <TextBox
                    Margin="16,4,16,4"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                <ListBox 
                    Margin="12,16,12,16"
                    ItemsSource="{Binding ChatItems}"
                    SelectedItem="{Binding SelectedChatItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Resources>
                        <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}" />
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        <DataTemplate DataType="{x:Type model:PluginItem}">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationDrawerPrimaryListBoxItem}">
                            <!--<Setter Property="materialDesign:BadgedAssist.Badge" Value="{Binding Notifications}" />-->
                            <Setter Property="materialDesign:NavigationDrawerAssist.SelectedIcon" Value="{Binding IconFont}" />
                            <Setter Property="materialDesign:NavigationDrawerAssist.UnselectedIcon" Value="{Binding IconFont}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
            <Border Grid.Column="1" Width="0.8"  Background="{DynamicResource MaterialDesignCardBackground}"/>
        </Grid>

        <Frame
            NavigationUIVisibility="Hidden" 
            Background="Transparent" 
            Grid.Column="1" 
            Content="{Binding Path=CurrentChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>