LemonPlatform.Wpf/Views/Pages/ChatView.xaml

<UserControl x:Class="LemonPlatform.Wpf.Views.Pages.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LemonPlatform.Wpf.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:LemonPlatform.Core.Models;assembly=LemonPlatform.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="200">
                    <ListBox ItemsSource="{Binding ChatItems}" 
                             SelectedItem="{Binding SelectedChatItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="Single"
                             x:Name="menuListBox"
                             BorderThickness="0">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border Name="border"/>
                                                <ContentPresenter/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                                    <RadioButton.IsChecked>
                                        <Binding Path="IsSelected"
                                                 RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                                 Mode="TwoWay"/>
                                    </RadioButton.IsChecked>

                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding IconFont}" 
                                                                 Height="24"
                                                                 Width="24"
                                                                 Margin="10 0 0 0"
                                                                 Foreground="{Binding BackgroundColor}"/>
                                        <TextBlock Margin="10 0 0 0" 
                                                       Text="{Binding Name}" 
                                                       FontSize="14"
                                                       VerticalAlignment="Center" 
                                                       Foreground="{Binding BackgroundColor}" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Column="1" Width="0.8"  Background="{DynamicResource MaterialDesignCardBackground}"/>
        </Grid>

        <ScrollViewer Background="Transparent" 
                      Grid.Column="1" 
                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentChat, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" Background="{DynamicResource MaterialDesign.Brush.Background }" >
                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Screen Shot" 
                                  Command="{Binding ScreenShotCommand}" 
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>