LemonPlatform.Wpf/Views/Pages/HomeView.xaml

<UserControl x:Class="LemonPlatform.Wpf.Views.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonPlatform.Wpf.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="1080">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="16"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="150"
                   Height="150"
                   Source="/Resources/Images/lemon.png"
                   Stretch="Uniform" />
            <StackPanel Grid.Column="1"
                  Margin="24,0,0,0"
                  VerticalAlignment="Center">
                <TextBlock 
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    FontFamily="Segoe UI Black"
                    Text="Welcome to Lemon Platform"
                    TextWrapping="Wrap" />

                <Button Command="{Binding ChatCommand}" CommandParameter="{x:Static Dock.Left}" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Chat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBlock Margin="8,0,0,0" Text="Chat" FontSize="25" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card 
                Grid.Column="0"
                Width="500"
                Height="300">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="5"
                                   VerticalAlignment="Stretch"
                                   Source="/Resources/Images/home.png"
                                   Stretch="Uniform"
                                   StretchDirection="Both" />

                    <TextBlock Grid.Column="1"
                                       Margin="16,16,16,2"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Get In Touch" />

                    <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="16,0,16,8"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       Text="Say hello, make a feature request, or raise a bug through one of these channels:"
                                       TextWrapping="Wrap" />

                    <Border Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,8,0,0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                        <Grid Margin="8">
                            <Button x:Name="GitHubButton"
                                            HorizontalAlignment="Left"
                                            Click="GitHubButton_OnClick"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Github" />
                                    <TextBlock Margin="8,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="GitHub" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="EmailButton"
                                            HorizontalAlignment="Right"
                                            Click="EmailButton_OnClick"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Email" />
                                    <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Email" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="1"  
                Width="500"
                Height="300">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Width="160"
                                       Height="160"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Github" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="16,16,16,8"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="Open Source" />

                        <TextBlock Margin="16,0,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text="This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, tweet or post about it, or tell your mum about it!"
                           TextWrapping="Wrap" />
                    </StackPanel>

                    <Border Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Padding="8"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                        <DockPanel>
                            <Button Command="{Binding SettingCommand}" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Setting" />
                                </StackPanel>
                            </Button>

                            <TextBlock Margin="16"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                                               Text="If you want to experience different theme. Click the button to setting it."
                                               TextWrapping="Wrap" />
                        </DockPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>