LemonPlatform.Wpf/Views/Pages/PluginView.xaml

<UserControl x:Class="LemonPlatform.Wpf.Views.Pages.PluginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LemonPlatform.Wpf.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedPluginItems" Source="{Binding PluginItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PluginType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Margin="5">
        <ListBox ItemsSource="{Binding Source={StaticResource GroupedPluginItems}}"
                 SelectedItem="{Binding SelectedPluginItem}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <materialDesign:Card Margin="10">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   FontSize="16"
                                                   Margin="5" />
                                                <Separator Margin="0,5,0,5" />
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding IconFont}"
                                                 Grid.Column="0"
                                                 Margin="5"
                                                 Height="50"
                                                 Width="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Background="{Binding BackgroundColor}"/>

                                <StackPanel Grid.Column="1" MinWidth="200">
                                    <TextBlock Text="{Binding Name}" 
                                       Margin="5"
                                       Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Description}" 
                                       Margin="5"
                                       Style="{StaticResource MaterialDesignBodySmallTextBlock}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </Grid>
</UserControl>