LemonPlatform.Wpf/Views/Pages/ScheduleView.xaml

<UserControl x:Class="LemonPlatform.Wpf.Views.Pages.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonPlatform.Wpf.Views.Pages"
             xmlns:converter="clr-namespace:LemonPlatform.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="5">
        <DataGrid ItemsSource="{Binding Jobs}"
                  Grid.Row="1"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False" 
                  RowDetailsVisibilityMode="Collapsed" 
                  EnableColumnVirtualization="False"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  AllowDrop="False"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JobKey" Binding="{Binding JobKey.Name}"/>
                <DataGridTextColumn Header="JobType" Binding="{Binding JobType}" />
                <DataGridTextColumn Header="TriggerState" Binding="{Binding TriggerState}" />
                <DataGridTextColumn Header="Durable" Binding="{Binding Durable}" />
                <DataGridTextColumn Header="PersistJobDataAfterExecution" Binding="{Binding PersistJobDataAfterExecution}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Content="Pause" 
                                        Margin="5"
                                        IsEnabled="{Binding TriggerState,Converter={converter:TriggerStateConverter},ConverterParameter=Paused}"
                                        Command="{Binding DataContext.PauseCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}">
                                </Button>

                                <Button Content="Start" 
                                        Margin="5"
                                        IsEnabled="{Binding TriggerState,Converter={converter:TriggerStateConverter},ConverterParameter=Normal}"
                                        Command="{Binding DataContext.ResumeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}">
                                </Button>

                                <Button Content="Remove" 
                                        Margin="5"
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>