LemonPlatform.CustomControls/Themes/ScreenCuts/ScreenCut.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls ="clr-namespace:LemonPlatform.CustomControls.Controls.ScreenCuts">

    <Color x:Key="SC.PrimaryNormalColor" >#409EFF</Color>
    <Color x:Key="SC.BlackColor">#000000</Color>
    <Color x:Key="SC.BackgroundSoldColor" >#FFEBF4FF</Color>

    <DropShadowEffect x:Key="SC.PopupShadowDepth"
                      BlurRadius="12"
                      Opacity="0.1"
                      ShadowDepth="2"
                      Color="{StaticResource SC.BlackColor}"/>

    <Style x:Key="ScreenCutEllipseStyle" TargetType="{x:Type Ellipse}">

    </Style>

    <Style x:Key="ScreenCutRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{DynamicResource SC.BlackColor}"/>
        <Setter Property="Opacity" Value="0.3"/>
    </Style>

    <Style TargetType="{x:Type controls:ScreenCut}">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenCut}">
                    <AdornerDecorator>
                        <Canvas 
                            x:Name="PART_Canvas"
                            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}">
                            <Rectangle x:Name="PART_RectangleLeft" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Rectangle x:Name="PART_RectangleTop" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Rectangle x:Name="PART_RectangleRight" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Rectangle x:Name="PART_RectangleBottom" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Border x:Name="PART_Border"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource SC.PrimaryNormalColor}"
                                    BorderThickness="2"
                                    Cursor="SizeAll"/>
                            <Border x:Name="PART_EditBar"
                                    Panel.ZIndex="99"
                                    Background="{DynamicResource SC.BackgroundSoldColor}"
                                    Effect="{StaticResource SC.PopupShadowDepth}"
                                    Visibility="Hidden">
                                


                            </Border>
                        </Canvas>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>