LemonPlatform.Core/Themes/LemonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Dark"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="DeepPurple"
                                     SecondaryColor="Lime" />

        <ResourceDictionary Source="pack://application:,,,/LemonPlatform.Core;component/Themes/LemonResource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBodyMediumTextBlock}">
        <!--<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />-->
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{materialDesign:MaterialDesignFont}" />
    </Style>

    <Style TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>
</ResourceDictionary>